# vim: filetype=sh
alias cac="cd /home/psihoz/.cache && ls -a" \
cf="cd /home/psihoz/.config && ls -a" \
D="cd /home/psihoz/HDD/Downloads_HDD && ls -a" \
d="cd /home/psihoz/HDD/Documents && ls -a" \
dt="cd /home/psihoz/.local/share && ls -a" \
h="cd /home/psihoz && ls -a" \
m="cd /home/psihoz/HDD/music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/psihoz/HDD/Pictures && ls -a" \
sc="cd /home/psihoz/.local/bin && ls -a" \
src="cd /home/psihoz/.local/src && ls -a" \
b="cd /home/psihoz/HDD/Documents/books && ls -a" \
diary="cd /home/psihoz/vimwiki/diary && ls -a" \
vv="cd /home/psihoz/HDD/Videos && ls -a" \
cshell="cd /home/psihoz/.config/shell && ls -a" \
cdwm="cd /home/psihoz/.local/src/dwm && ls -a" \
bf="$EDITOR /home/psihoz/.config/shell/bm-files" \
bd="$EDITOR /home/psihoz/.config/shell/bm-dirs" \
cfx="$EDITOR /home/psihoz/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/psihoz/.config/nvim/init.vim" \
cfz="$EDITOR /home/psihoz/.config/zsh/.zshrc" \
cfa="$EDITOR /home/psihoz/.config/shell/aliasrc" \
cfp="$EDITOR /home/psihoz/.config/shell/profile" \
cfm="$EDITOR /home/psihoz/.config/mutt/muttrc" \
cfn="$EDITOR /home/psihoz/.config/newsboat/config" \
cfu="$EDITOR /home/psihoz/.config/newsboat/urls" \
cfmb="$EDITOR /home/psihoz/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/psihoz/.config/ncmpcpp/config" \
cfl="$EDITOR /home/psihoz/.config/lf/lfrc" \
cfL="$EDITOR /home/psihoz/.config/lf/scope" \
