<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=windows 7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="30,31,1846,1025"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/psihoz/media"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/psihoz/media/Windows 7 Ultimate Ru x86-x64 wBootMenu by OVGorskiy 09.2020.iso,/home/psihoz/Downloads/ubuntu-20.04.1-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="610,1235"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6cda2762-e07a-4585-9517-236f2e11acdd}" src="/home/psihoz/VirtualBox VMs/TestingUbuntu/TestingUbuntu.vbox"/>
      <MachineEntry uuid="{7a3ddac3-fc13-4e7f-8148-2240abf4968b}" src="/home/psihoz/VirtualBox VMs/windows 7/windows 7.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/psihoz/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
